{
    "ConnectionStrings": {
        "_comment": "Set via env: ConnectionStrings__FlyGiftDatabase",
        "FlyGiftDatabase": ""
    },
    "JwtSettings": {
        "_comment": "Set Secret via env: JwtSettings__Secret (base64 32+ bytes)",
        "Secret": "",
        "Issuer": "FlyGiftBackend",
        "Audience": "https://flygift.app",
        "ExpirationInMinutes": 60
    },
    "Messaging": {
        "SendGrid": {
            "_comment": "Set via env: Messaging__SendGrid__ApiKey",
            "ApiKey": "",
            "FromEmail": "no-reply@flygift.app",
            "FromName": "FlyGift"
        },
        "Twilio": {
            "_comment": "Set via env: Messaging__Twilio__AccountSid / __AuthToken",
            "AccountSid": "",
            "AuthToken": "",
            "FromNumber": "+15555550100"
        }
    },
    "Otp": {
        "CodeLength": 6,
        "TtlMinutes": 5,
        "MaxAttempts": 5
    },
    "Hosting": {
        "_comment": "Override per env: Hosting__PublicBaseUrl",
        "PublicBaseUrl": "https://api.flygift.app"
    },
    "Travel": {
        "Kiwi": {
            "_comment": "ONE-LINE ENV TOGGLE: set Mode=Test for sandbox (test_payments=1 on booking) or Mode=Production for live bookings. Base URL is https://tequila-api.kiwi.com for both. Set ApiKey/AffiliateId via env: Travel__Kiwi__ApiKey, Travel__Kiwi__AffiliateId, Travel__Kiwi__Mode. Currency is ILS to match the B2B deposit account and avoid FX drift between FlyGift wallet and Kiwi balance.",
            "ApiKey": "",
            "AffiliateId": "ariktatievskiflygift",
            "BaseUrl": "",
            "Currency": "ILS",
            "Locale": "he",
            "Mode": "Production",
            "MaxOffers": 30
        }
    },
    "Grow": {
        "_comment": "Israeli card-payment gateway (replaces Stripe). Mode=Test|Production. Set via env: Grow__ApiKey, Grow__UserId, Grow__PageCode, Grow__Mode. BaseUrl is auto-resolved from Mode unless explicitly overridden.",
        "Mode": "Test",
        "ApiKey": "",
        "UserId": "",
        "PageCode": "",
        "BaseUrl": ""
    },
    "Auth": {
        "_comment": "Cookie behavior; SameSite values: Strict | Lax | None. Use Strict in prod (frontend + backend behind one origin).",
        "Cookie": {
            "Name": "flygift_token",
            "SameSite": "Strict",
            "Secure": true,
            "Domain": ""
        }
    },
    "Cors": {
        "_comment": "Pipe-separated list of allowed origins (e.g. https://app.flygift.app|https://flygift.app).",
        "AllowedOrigins": "https://app.flygift.app"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
